TWITTER_API_KEY="wjMeBleUA69xnVKl8Q2uMi9CQ"
TWITTER_API_SECRET="i6SZEll7OOsdrWeEyb4CZuj4Q7VgidqN8wRwRTQ8eQf0VQH1CP"
BEST_WEBSITE_EVER="https://github.com/tounaf/bot_twitter"
TWITTER_TOKEN ="986161629250379777-s01EYls1PDbCh1ZE0LJx8lH7u92PtyC"
TWITTER_TOKEN_ACCESS ="eFavYHLXls1HsSmhZMKuGAgK5sayKdc3dxA5SMmQNhlPC"